from sqlalchemy.orm import Session

from app.models.database_models import City


INITIAL_CITIES = [
    {"name": "Warszawa", "country": "PL", "latitude": 52.2297, "longitude": 21.0122},
    {"name": "Kraków", "country": "PL", "latitude": 50.0647, "longitude": 19.9450},
    {"name": "Lublin", "country": "PL", "latitude": 51.2465, "longitude": 22.5684},
    {"name": "Gdańsk", "country": "PL", "latitude": 54.3520, "longitude": 18.6466},
    {"name": "Wrocław", "country": "PL", "latitude": 51.1079, "longitude": 17.0385},
]


def seed_cities(db: Session) -> None:
    for city_data in INITIAL_CITIES:
        existing_city = db.query(City).filter(City.name == city_data["name"]).first()

        if existing_city is None:
            city = City(**city_data)
            db.add(city)

    db.commit()
